{
  "name": "nw.js-examples",
  "version": "1.0.0",
  "description": "nw.js features demonstrated in a simple project",
  "license": "MIT",
  "author": {
    "name": "Julian Motz",
    "url": "https://github.com/julmot"
  },
  "repository": {
    "url": "https://github.com/julmot/nw.js-examples.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/julmot/nw.js-examples/issues"
  },
  "scripts": {
    "dev": "nw src/",
    "prod": "nwbuild --platforms win32,win64,osx64,linux32,linux64 --buildDir dist/ src/",
    "build": "nwb nwbuild -v 0.52.2 -p win64 ./src"
  },
  "devDependencies": {
    "nw": "^0.52.2-sdk",
    "nw-builder": "^3.1.2",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-load-plugins": "^1.2.4",
    "nwjs-builder": "latest",
    "yargs": "^4.7.1"
  }
}
